@import '~antd/lib/style/themes/default.less';
@import "../../utils/utils";
.box :global(#components-form-demo-normal-login .login-form){
  max-width: 300px;
}
.box{
  padding:20px;
}
.box :global(.login-form-forgot) {
  float: right;
}
.box :global( .login-form-button) {
  width: 100%;
}
.box :global( .info-form-button) {
  width: 45%;
}
.radioStyle {
  display: block;
  height: 40px;
  line-height: 40px;
}

.btnSuccess{
  background: #52c41a;
  border: 0;
  margin-right: 20px;
}
.btnSuccess:active{
  background: #479D18;
}
.btnSuccess:hover, .btnSuccess:focus {
  background: #5FD61F;
}
.appImg{
  margin-top: 40px;
  width: 100%;
  max-width: 200px;
}
