@import '~antd/lib/style/themes/default.less';

.box :global(.ant-carousel .slick-slide) {
  text-align: center;
  background: #fff;
  overflow: hidden;
}
.box :global(.ant-carousel .slick-slide img ){
  width: 100%;
  vertical-align: top;
}
